<!-- HTML Example -->

<!DOCTYPE html>

<html>

	<head>

		<title> Week 1 </title>

		<link rel="stylesheet" type="text/css" href="../../style.css"> 

	</head>

	<body>

		<div id="content">

			<h1> Week One </h1>
			
			<hr>

			<h2> Summary </h2>
			
			<p> 150 words summary of project development or assignments for this week </p>

			<br>

			<hr>

			<ul>
					
					<p><a href="1_1/index.html"> Example Code </a></p>
					<p><a href="reflection.html"> Reflection </a></p>


			</ul>

			<br>

			<hr>

			<br>
			
			<a href= "../../index.html"> Return to home page </a>
			


		</div>
		

	</body>

</html>