<!-- boilerplate p5 example -->
<!DOCTYPE html>

<html>

<head>
	
	<title> p5 sketch </title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../../style.css"> 
 

</head>

<body>
	<div id="content">

		<h1>Week One, Day One </h1>
		
		<p> 
		
			An interactive Gradient Array
		
		</p>


		<a href= "../index.html"> Return to Week One </a>

		<hr>
		<br>
		<h>

		<script id="p5" src="sketch.js"></script>		


		
	
	</div>

</body>

</html>